Subasta/Subasta/Resultat.xaml

<Window x:Class="Subasta.Resultat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subasta"
        mc:Ignorable="d"
        Title="Resultat" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2"  x:Name="stkTot" Orientation="Vertical" Background="#FFFDDE"/>
        <!--
        <ListView Grid.Row="0" Grid.RowSpan="2" x:Name="lstPersones">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Persona" DisplayMemberBinding="{Binding Nom}" Width="100"/>
                    <GridViewColumn Header="Preu" DisplayMemberBinding="{Binding Quantitat}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        -->
        <TextBlock MinHeight="50"  x:Name="txtArticle" MinWidth="50" Text="L'article s'ha venut a:" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <TextBlock MinHeight="50" MinWidth="50" x:Name="txtNom" Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
        <TextBlock MinHeight="50" x:Name="txtPer" MinWidth="50" Text="Per" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
        <TextBlock x:Name="txtPreu" Margin="10" MinHeight="50" MinWidth="50" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
        
    </Grid>
</Window>
